<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>blank</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
  <div id="partlista"></div>
  <div id="szavazo">
    <button id="szavazok">Szavazok</button>
    <br>
  </div>
  <div id="koszi">
    Köszönjük, hogy élt állampolgársági jogával!
    <br>
    <br>
    <br>
    Kérjük békésen hagyja el a szavazófülkét!
    
  </div>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
